import os
from sqlalchemy import true


DEBUG=True
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
SECRET_KEY = 'acd6b60c667a94557bce0aec3c409354'
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:kevin@localhost/pitches'